{
  "name": "at",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "dev": "nx run-many --target=dev",
    "build": "nx run-many --target=build",
    "test": "vitest"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/parser": "^5.50.0",
    "commitlint": "^17.4.2",
    "eslint": "^8.33.0",
    "eslint-config-o2team": "^0.1.7",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "nx": "^16.8.1",
    "vitest": "^0.28.3"
  }
}
